@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --red: #ff5d5d;
  --blue: #5d98ff;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito Sans", sans-serif;
}

.blue {
  color: var(--blue);
}

.red {
  color: var(--red);
}

.disabled {
  pointer-events: none;
}
.display-none {
  display: none;
}

.btn {
  border: 2px var(--red) solid;
  border-radius: 10px;

  font-size: 18px;
  font-weight: 400;
  background: none;
  color: var(--red);

  padding: 12px 25px;

  cursor: pointer;
  transition: 0.2s all ease;
}

.btn-absolut {
  position: absolute;
  right: 20px;
  top: 20px;
}

.btn:hover {
  background-color: #ff5d5d;
  color: var(--white);
}

.animation-pulse {
  animation-duration: 1s;
  animation-name: pulse;
  animation-iteration-count: 10;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.container {
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 48px;
  font-size: 700;
  color: var(--red);
}

.title span {
  color: var(--blue);
}

.grid-container {
  width: 26rem;
  margin: 40px auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 17px 50px;
  border-radius: 10px;
  overflow: hidden;
}

.grid {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  aspect-ratio: 1 / 1;

  background-color: rgb(199, 199, 199);
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 84px;
  font-weight: 700;

  background-color: var(--white);

  transition: 0.2s all ease;
  cursor: pointer;
}

.square:hover {
  background-color: rgb(199, 199, 199);
}

.wins-count {
  font-size: 28px;
  font-weight: 700;

  margin-bottom: 20px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 28px;
  width: 20rem;
  height: 10rem;
  background-color: #fff;
  border-radius: 10px;

  margin: 200px auto;
}

.turn-text {
  position: absolute;
  left: 20px;
  top: 20px;

  font-weight: 700;
  font-size: 24px;
}

@media (max-width: 780px) {
  .grid-container {
    width: 20rem;
  }

  .square {
    font-size: 58px;
  }
}
